[personal]
first_name = "AIT OUAARAB"
last_name = "Mohamed"
profile_image = "portrait.jpg"
language = "en"
include_icons = true

[personal.info]
address = "Kénitra, Morocco (MA)"
telephone = "+212 (0)6 96 18 39 42"
email = "mohammed.ouaarab@gmail.com"
linkedin = "mohamed-ait-ouaarab"
github = "MALTOisHERE"



[personal.icon]
address = "house"
telephone = "phone"
email = "envelope"
linkedin = "linkedin"
github = "github"
homepage = "globe"


[section.icon]
education = "graduation-cap"
experience = "briefcase"
languages = "language"
other_experience = "wrench"
personal = "brain"
profile = "id-card"
references = "users"
skills = "cogs"

# To change fill_color to white, replace value with "#ffffff"
[layout]
fill_color = "#f4f1eb"
paper_size = "a4"
accent_color = "#d4d2cc"
# deafult value is 71%
left_pane_width = "71%"

[layout.text]
font = "Hanken Grotesk"
size = "10pt"
cover_letter_size = "11pt"

[layout.text.color]
light = "#ededef"
medium = "#78787e"
dark = "#3c3c42"

[language.en]
subtitle = "Passionné de cybersécurité, axé sur la protection des systèmes IT"

[language.es]
subtitle = "Spécialiste en cybersécurité axé sur des solutions informatiques sécurisées"

[import]
path = "@preview/grotesk-cv:1.0.1"
